{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.45.1",
    "@react-three/fiber": "^8.9.1",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.4",
    "gray-matter": "^4.0.3",
    "next": "13.0.4",
    "next-transpile-modules": "^10.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-inview": "^4.5.0",
    "react-icons": "^4.6.0",
    "remark": "^14.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-heading-id": "^1.0.0",
    "remark-html": "^15.0.1",
    "remark-iframes": "^4.0.5",
    "remark-parse": "^10.0.1",
    "three": "^0.146.0",
    "unified": "^10.1.2"
  }
}
